[gd_scene load_steps=2 format=3 uid="uid://cwp3spdpde456"]

[ext_resource type="Script" path="res://scripts/ActiveSessionLengthSelector.gd" id="1_5pxe7"]

[node name="ActiveSession" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Master" type="Node" parent="."]
script = ExtResource("1_5pxe7")

[node name="Timer" type="Timer" parent="Master"]

[node name="nextButton" type="Button" parent="Master"]
offset_left = 505.0
offset_top = 461.0
offset_right = 643.0
offset_bottom = 539.0
theme_override_font_sizes/font_size = 18
text = "Next"

[node name="fifteenMinutes" type="Button" parent="Master"]
offset_left = 350.0
offset_top = 342.0
offset_right = 488.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 18
text = "15 Minutes"

[node name="twentyFiveMinutes" type="Button" parent="Master"]
offset_left = 505.0
offset_top = 342.0
offset_right = 643.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 18
text = "25 Minutes"

[node name="fifityMinutes" type="Button" parent="Master"]
offset_left = 665.0
offset_top = 342.0
offset_right = 803.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 18
text = "50 Minutes"

[node name="Question" type="Label" parent="Master"]
offset_left = 177.0
offset_top = 239.0
offset_right = 982.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 34
text = "How long do you want your Active Sessions to be"
horizontal_alignment = 1
vertical_alignment = 1

[node name="error" type="Label" parent="Master"]
offset_left = 443.0
offset_top = 564.0
offset_right = 605.0
offset_bottom = 612.0
text = "error"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Master/nextButton" to="Master" method="_on_next_button_pressed"]
[connection signal="pressed" from="Master/fifteenMinutes" to="Master" method="_on_fifteen_minutes_pressed"]
[connection signal="pressed" from="Master/twentyFiveMinutes" to="Master" method="_on_twenty_five_minutes_pressed"]
[connection signal="pressed" from="Master/fifityMinutes" to="Master" method="_on_fifity_minutes_pressed"]
